{
    "name": "Expense Buddy",
    "short_name": "Expenses",
    "description": "Track your expenses easily and sync when you're online",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a2332",
    "theme_color": "#14b8a6",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "finance",
        "utilities"
    ]
}